NODE_ENV=dev
BASE_URL=/
VUE_APP_PROPHET_BASEURL=https://ds920plus.internal.mrtree.vip:58443/prophet
VUE_APP_AUTH_MAN_BASEURL=https://ds920plus.internal.mrtree.vip:58443/authman
VUE_APP_CORE_BASEURL=https://ds920plus.internal.mrtree.vip:58443/core
VUE_APP_MINIO_ENDPOINT=https://oss.internal.mrtree.vip/oss-public
VUE_APP_EMBY_RESOURCES_IMAGE_ENDPOINT=https://image.tmdb.org
