NODE_ENV=dev
BASE_URL=/
VUE_APP_GALAXY_CONSOLE_BASEURL=http://192.168.3.25:8091/galaxy-console
VUE_APP_DYSON_SPHERE_PROGRAM_BASEURL=http://192.168.3.25:8091/dyson-sphere-program
VUE_APP_ENV_MANAGER_BASEURL=http://192.168.3.25:8091/env-manager
VUE_APP_ROCK_BASEURL=http://192.168.3.25:8091/rock
