NODE_ENV=prod
BASE_URL=/
VUE_APP_PROPHET_BASEURL=https://ds1821plus.internal.mrtree.vip:50444/prophet
VUE_APP_AUTH_MAN_BASEURL=https://ds1821plus.internal.mrtree.vip:50444/authman
VUE_APP_CORE_BASEURL=https://ds1821plus.internal.mrtree.vip:50444/core
VUE_APP_MINIO_ENDPOINT=https://ds1821plus.internal.mrtree.vip:50444/oss-public