NODE_ENV=prod
BASE_URL=/
VUE_APP_PROPHET_BASEURL=https://ds1821plus.internal.mrtree.vip:50443/prophet
VUE_APP_AUTH_MAN_BASEURL=https://ds1821plus.internal.mrtree.vip:50443/authman
VUE_APP_CORE_BASEURL=https://ds1821plus.internal.mrtree.vip:50443/core
VUE_APP_MINIO_ENDPOINT=https://oss.internal.mrtree.vip/oss-public