NODE_ENV=prod
BASE_URL=/
VUE_APP_PROPHET_BASEURL=http://192.168.3.3:58080/prophet
VUE_APP_AUTH_MAN_BASEURL=http://192.168.3.3:58080/authman
VUE_APP_CORE_BASEURL=http://192.168.3.3:58080/core
VUE_APP_MINIO_ENDPOINT=http://192.168.3.3:58080/oss-public